.blog {
    width: 100%;
    margin: 100px 0px;

    h2.title {
        font-size: 42px;
        margin-bottom: 50px;
    }

    .blogCard {
        height: 300px;
        width: 95% !important;
        display: flex;
        flex-direction: column;
        padding: 50px;
        background: url('/image/Group32.png') no-repeat center / cover;

        .non-vision {
            height: 50%;
            display: block;
        }

        .text {
            height: 50%;
            display: block;

            h3 {
                font-weight: 400;
                font-size: 23px;
                line-height: 160%;
                letter-spacing: 0%;
                color: rgba(255, 255, 255, 1);
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 110%;
                letter-spacing: 0%;
                color: rgba(255, 255, 255, 1);
                opacity: .7;
            }
        }
    }
}

@media (max-width:992px) {
    .blog {
        .blogCard {
            height: 300px;
            width: 95% !important;
            
            .text {
                h3 {
                    font-weight: 300;
                    font-size: 13px;
                    line-height: 150%;
                }

                p {
                    font-weight: 200;
                    font-size: 11px;
                    line-height: 120%;
                }
            }
        }
    }
}