.advantagesContainer {
  display: flex !important;
  justify-content: center;
  align-items: center;

  .box {
    display: flex;
    align-items: start;
    flex-direction: column;
    border: 1px solid rgba(235, 235, 240, 0.2);
    padding: 30px 50px;
    height: 200px !important;

    .icon {
      color: blue;
    }

    p {
      color: white;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      letter-spacing: 0%;
      margin-top: 20px;
      text-align: left !important;
    }
  }
}