.ownProducts {
    width: 100%;
    margin: 100px 0px;

    h2.title {
        margin-bottom: 50px;
    }

    .col-lg-6 {
        border: 2px solid rgba(235, 235, 240, 1);
        padding: 50px;
        cursor: pointer;

        .boxNow {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;

            img {
                width: 180px !important;
            }

            .text {
                h3 {
                    font-weight: 400;
                    font-size: 28px;
                    line-height: 160%;
                    letter-spacing: 0%;
                    color: rgba(41, 45, 51, 1);
                }

                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 160%;
                    letter-spacing: 0%;
                    color: rgba(130, 138, 153, 1);
                }
            }
        }

        &:hover {
            border: 2px solid rgba(92, 142, 229, 1);

            .text {
                h3 {
                    color: rgba(92, 142, 229, 1);
                }
            }
        }
    }
}

@media (max-width:1199px) {
    .ownProducts {
        h2.title {
            font-size: 50px;
        }

        .col-lg-6 {
            .boxNow {
                .text {
                    h3 {
                        font-size: 23px !important;
                    }

                    p {
                        font-size: 13px !important;
                    }
                }
            }
        }
    }
}

@media (max-width:992px) {
    .ownProducts {
        h2.title {
            font-size: 40px;
        }
    }
}