nav {
  width: 100%;
  background-color: transparent;
  padding: 34px 0px;

  .logoo {
    img {
      max-width: 100%;
      object-fit: cover !important;
    }
  }

  ul.menuLink {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-size: 13px;
      line-height: 160%;
      letter-spacing: 0%;
      color: white;
      cursor: pointer;

      &:hover {
        color: crimson;
        text-decoration: underline;
      }
    }
  }

  ul.contactInfo {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0;
    padding: 0;

    li:first-child {
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 0%;
      color: white;

      &:hover {
        color: crimson;
        text-decoration: underline;
      }
    }

    li:last-child {
      display: none;
    }
  }
}

@media (max-width:1199px) {
  nav {
    ul.menuLink {
      li {
        font-size: 11px;
      }
    }

    ul.contactInfo {
      li:first-child {
        font-size: 13px;
      }
    }
  }
}

@media (max-width:991px) {
  nav {
    ul.menuLink {
      gap: 15px;

      li {
        font-size: 8px;
      }
    }

    ul.contactInfo {
      li:first-child {
        font-size: 9px;
      }
    }
  }
}

@media (max-width:767px) {
  .dn {
    display: none;
  }
}