@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

h2.title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 60px;
  line-height: 120%;
  letter-spacing: 0%;
  color: rgba(41, 45, 51, 1);
  margin-bottom: 50px;

  &::before {
    content: "";
    width: 15%;
    height: 2px;
    display: block;
    margin-bottom: 30px;
    background-color: rgba(92, 142, 229, 1);
  }
}